# Database Envvars
DB_PORT=27017
DB_USER=root
DB_PASS=2Dk6T9R3Xe4E
DB_HOST=0.0.0.0

# API Envvars
HTTP_EXPRESS_PORT=8080
HTTPS_EXPRESS_PORT=8081
JWT_SECRET=Eg5i4189H0Y6
PROD=true
HTTPS=false
LOGGER=true